# tieto_be

./: .gitignore  Test  Tieto.sln
Tieto/: App.config  Program.cs  Startup.cs  Tieto.csproj  index.html  web.config
Tieto/Assets/: country_list.json
Tieto/BLL/: ExchangeRateManager.cs  IExchangeRateManager.cs  ILocationManager.cs  IMapsManager.cs  IPDFManager.cs  ITripManager.cs  IUserManager.cs  LocationManager.cs  MapsManager.cs  MockTripManager.cs  ObjectContainer.cs  PDFManager.cs  TripManager.cs  UserManager.cs
Tieto/Controllers/: LocationController.cs  MapsController.cs  TripController.cs  UserController.cs  ValuesController.cs
Tieto/DLL/: BaseDbProvider.cs  CityDbProvider.cs  ExchangeRateDbProvider.cs  ICityDbProvider.cs  IExchangeRateDbProvider.cs  ILocationDbProvider.cs  ITripDbProvider.cs  IUserDbProvider.cs  LocationDbProvider.cs  TripDbProvider.cs  UserDbProvider.cs
Tieto/DT/: CityDT.cs  UserDT.cs
Tieto/Migrations/: 20181106135609_Init.Designer.cs  20181106135609_Init.cs  20181121193941_Auth.Designer.cs  20181121193941_Auth.cs  20190306200702_Work.Designer.cs  20190306200702_Work.cs  20190307180950_Trip_Deletion.Designer.cs  20190307180950_Trip_Deletion.cs  20190308083909_ExchangeRates.Designer.cs  20190308083909_ExchangeRates.cs  20190308104532_Double_Exchange_type.Designer.cs  20190308104532_Double_Exchange_type.cs  20190308105317_Trip_Start_Date.Designer.cs  20190308105317_Trip_Start_Date.cs  20190308111406_Trip_Exchange_Rate.Designer.cs  20190308111406_Trip_Exchange_Rate.cs  20190309130538_Export_Flag.Designer.cs  20190309130538_Export_Flag.cs  20190311110418_Inboud_Travel_Type.Designer.cs  20190311110418_Inboud_Travel_Type.cs  20190311110553_Inboud_Travel_Type_1.Designer.cs  20190311110553_Inboud_Travel_Type_1.cs  20190312090931_No_Location_Trip_Reference.Designer.cs  20190312090931_No_Location_Trip_Reference.cs  20190312091920_Crossing_Points_reference.Designer.cs  20190312091920_Crossing_Points_reference.cs  20190313103703_Trip_Comments.Designer.cs  20190313103703_Trip_Comments.cs  20190315105408_Country_City_Names.Designer.cs  20190315105408_Country_City_Names.cs  20190316223318_Locations_Name_Change.Designer.cs  20190316223318_Locations_Name_Change.cs  20190317164702_Nullable_Dates.Designer.cs  20190317164702_Nullable_Dates.cs  20190317185908_Country_City_Fix.Designer.cs  20190317185908_Country_City_Fix.cs  20190317193300_Country_Codes.Designer.cs  20190317193300_Country_Codes.cs  20190318213019_Date_Time_Split.Designer.cs  20190318213019_Date_Time_Split.cs  (+39 more)
Tieto/Models/: Allowance.cs  City.cs  Country.cs  CountryDuration.cs  DayExchange.cs  DayFood.cs  DaySection.cs  DaySectionAllowance.cs  ExchangeRate.cs  Location.cs  LocationFood.cs  MapLeg.cs  MapObject.cs  MapParent.cs  MapRoute.cs  MapStep.cs  Trip.cs  TrippiDb.cs  User.cs
Tieto/Properties/: launchSettings.json
Tieto/wwwroot/: index.html
Tieto/wwwroot/scripts/: bundle1.0.0.js  style1.0.0.css
